import os
print("\nCrear un archivo")
print("===============")
NOMBRE_ARCHIVO='datos.txt'
archivo=open(NOMBRE_ARCHIVO, 'w') #abre el archivo datos.txt
archivo.write('Mario Saldias\n')
archivo.write('''                 Bajo el cielo más puro de América\n
                 Y en la tierra de Ñuflo de Chávez\n
                 Libertad van trinando las aves\n
                 De sureste ostentando el primor''')
archivo.close()

if NOMBRE_ARCHIVO in os.listdir("."):
    print("\nArchivo creado en la ruta: \n\n\t{0}/{1}".format(
        os.getcwd(), NOMBRE_ARCHIVO))
else:
    print("El archivo no fue creado!!!\n")
archivo=open(NOMBRE_ARCHIVO, 'r')
contenido=archivo.read()
print(contenido)
archivo.close()

print("\n\nIterar sobre un archivo")
print("============================")
archivo=open(NOMBRE_ARCHIVO, 'r')
for linea in archivo:
    print(linea)
    print("\n")
    archivo.close()

print("\nEliminar un archivo")
print("=====================")
os.remove(os.getcwd()+"/"+NOMBRE_ARCHIVO)
print("\nEliminando archivo desde la ruta: \n\n\t{0}/{1}".format(
    os.getwcd(),NOMBRE_ARCHIVO))
    
